{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "myra-landing",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "myra-landing"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  // DEV environment (branch: develop)
  "env": {
    "dev": {
      "name": "myra-landing-dev",
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "myra-landing-dev"
        }
      ]
    },
    // STG environment (branch: stg)
    "stg": {
      "name": "myra-landing-stg",
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "myra-landing-stg"
        }
      ]
    },
    // PROD environment (branch: main)
    "prod": {
      "name": "myra-landing",
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "myra-landing"
        }
      ]
    }
  }
}
